*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.All {
    position: relative;
    z-index: 2;
}
body {
    color: #000000;
    display: flex;
    justify-content: center;
    background-color: #000000;
    z-index: 9999;
    position: relative;
}
header {
    max-height: 32px;
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 121;
}
.div{
    display: flex;
    justify-content: space-between;
    background-color: #083c6c;
    align-items: center;
    padding: 0;
    height: 32px;
    overflow: hidden;
}
.div .logo-device {
    display: flex;
    gap: 20px;
    height: 32px;
    align-items: center;
}
.device {
    display: flex;
    align-items: center;
    margin: 10px;
}
.div .logo-device .logo  {
    padding-left: 10px;
    height: 32px;
    /* margin-top: 10px; */
}
.div .logo-device .logo img{
    width: 178px;
    height: 25px;
}
.div  .logo-device .device ul{
    list-style: none;
    display: flex;
    /* align-items: center; */
    gap: 10px;
    /* align-items: end; */
    padding: 0;
    margin: 0;
}
.div .logo-device .device ul li div i {
    font-size: 22px;
}
.div .logo-device .device ul li .active{
    color: white;
}
.div .logo-device .device ul li .disactive{
    color: rgba(255, 255, 255, 0.557);
}
.div .logo-device .device ul li .disactive:hover{
    color: white;
}

.title,.download {
    display: flex;
}
.div .title{
    gap: 10px;
    font-size: 16px;
    align-items: center;
    color: white;
    font-weight: bold;
    
}
.title i {
    color: rgba(255, 255, 255, 0.557);
    font-size: 25px;
}
.download {
    padding: 10px 20px;
    gap: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: white;
    background-color: #00a6eb;
}
section {
    position: fixed;
    width: 100%;
    top: 32px;
    right: 0;
    z-index: 12;
}
.container-fluid {
    padding:10PX 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 1px -5px 15px 0px gray; */
    transition: all 0.5s;
    z-index: 997;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}
.container-fluid .logo {
    width: 280px;
    display: flex;
    background-color: #FFFFFF;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 342;
}
.logo .logo-pic {
    width: 26px;
}
.logo .logo-pic img {
    width: 100%;
}
.logo .title {
    font-size: 26px;
    font-weight: bold;
}
.bar-search-n-m-p {
    width: 75%;
    display: flex;
    justify-content: space-between;
}
.bar-search {
    display: flex;
    gap: 20px;
    position: relative;
    align-items: center;
}
.bar-search .bx-menu {
    font-size: 32px;
    color: #083c6c;
}
.bar-search .search {
    width: 320px;
}
.bar-search .search input{
    width: 100%;
    padding: 7px 38px 7px 8px ;
    font-size: 17px;
    outline: none;
}
.bar-search .search .fa-magnifying-glass {
    font-size: 16px;
    position: absolute;
    top: 10px;
    right: 15px;
}
.n-m-p {
    display: flex;
    gap: 15px;
    align-items: center;
    /* box-shadow: 0px 0px 1px 20px; */
}
.n-m-p .notification  ,.n-m-p .message  { 
    position: relative;
}
.notification .sh {
    display: none;
}
.search1 {
    display: none;
}
@media (max-width : 1198px) {
    .container-fluid {
        justify-content: unset;
    }
    .container-fluid .logo {
        width: 200px;
    }
    .bar-search .search{
        display: none;
    }
    
    .bar-search-n-m-p {
        width: 100%;
    }
    
}
@media (max-width : 767px) {
    .div .title , .n {
        display: none;
    }

    .div {
        justify-content: space-between;
    }
.n-m-p .profile .show ul::after{
    right: 10px;

}
}

@media (max-width : 992px) {
    .notification .fa-magnifying-glass {
        display: block;
    }
    .container-fluid .logo .title {
        display: none;
    }
    .container-fluid .logo {
        width: fit-content;
        margin-right: 10px;
    }
    .bar-search-n-m-p{
        /* justify-content: end; */
    }
    .device {
        display: none;
    }
    .search1 {
        display: block;
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
    }
    .show1{
        top: 100px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        opacity: 1;
        visibility: visible;

    }
    .search1 input {
        width: 100%;
        padding: 7px 38px 7px 8px;
    }
    .search1 i {
        font-size: 16px;
        position: absolute;
        top: 30px;
        right: 40px;
    }
}
.n-m-p .notification i ,.n-m-p .message i {
    font-size: 22px;
}
.n-m-p .message div ,.n-m-p .notification div {
    position: absolute;
    top: -5px;
    right: -6px;
}
.n-m-p .message div {
    width: 18px;
    height: 18px;  
    background-color: green;
    /* padding: 3px 6px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-size: 12px;
    color: rgb(255, 255, 255);
}
.n-m-p .notification div {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00a6eb;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 0.375rem;
    color: white;
}
.n-m-p .profile {
    display: flex;
    gap: 8px;
    align-items: center;    
}
@media (max-width : 460px) {
    .main {
        width: 320px;
    }
    .cart {
        overflow: scroll;
    }

}
@media (max-width : 540px) {
    .logo-device .logo {
        /* display: none; */
    }
    body {
        background-color: #f0f4fc;
    }
    #radarChart, #lineChart ,#trafficChart{
        /* width: 350px;  */
        /* set the width to 50% of the viewport width */
        /* max-height: 200px;  */
        /* set the height to 300 pixels */
        /* margin: 20px auto; */
         /* add some margin to center the charts */
    }
    main{
        /* padding: 0px; */
    }
    .main {
        min-width: 320px;
        /* width: 540px; */
    }
    .cart {
        overflow: scroll;
    }
}


.n-m-p .profile .name .name  {
    font-weight: bold;
    cursor: pointer;
}
.n-m-p .profile .name .infos  {
    display: none;
}

.n-m-p .profile .name  a {
    color: #000;
    text-decoration: none;
}
.n-m-p .profile .show {
    position: relative;
}
.n-m-p .profile .show .infos{
    position: absolute;
    display: block;
    top: 35px;
    right: -8px;

}

.n-m-p .profile .show ul .same{
}

.n-m-p .profile .show ul{
    position: relative;
    z-index: 22;
    width: 240px;
    box-shadow: 0 0 2px 0px gray;
    background-color: white;
}
.n-m-p .profile .show ul::after{
    position: absolute;
    content: "";
    /* width: 20px; */
    /* height: 20px; */
    border-bottom: 20px solid transparent;
    /* background-color: rgb(255, 255, 255); */
    z-index: 1;
    /* box-shadow: 0 0 2px 0px gray; */
    transform: rotate(45deg);
    top: -3px;
    right: 10px;
    border-right: 20px solid transparent;
    border-left: 20px solid #878787;
}
.n-m-p .profile .show ul .first{
    text-align: center;
    padding: 10px 25px ;
}
.n-m-p .profile .show ul .first span ,.n-m-p .profile .show ul .same {
    font-size: 14px;
}
.n-m-p .profile .show ul .first h6{
    font-size: 18px;
}
.n-m-p .profile .show ul .same:hover ,.cart .infos ul .same:hover {
    background-color: #f6f9ff;
}
.n-m-p .profile .show ul .same{
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    padding: 10px 15px ;
    font-weight: normal;
}
.show ul li:not(:last-child) {
    border-bottom: 1px solid #ccc; /* Adjust the border style and color as needed */
}
.n-m-p .profile .show ul .same i{
    font-size: 18px;
}



.n-m-p .profile .name i {
    font-size: 10px;
}
.n-m-p .profile .pic {
    width: 36px;
}

.n-m-p .profile .pic img {
    width: 100%;
    border-radius: 50%;
}
aside {
    position:fixed;
    top: 91px;
    left: -300px;
    bottom: 0;
    cursor: pointer;
    width: 300px;
    z-index: 1;
    transition: all 0.3s;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #aab7cf transparent;
    box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
    background-color: #fff;
    transition: 0.5s;
}
/* .aside {
    left: -135px;
    opacity: 0;
} */
aside .elements {
    list-style: none;
    padding: 0;
}
aside .elements .element:hover{
    background-color: #F6F9FF;
    color: #4154f1;
}
.sub li a:hover{
    color: #4154f1;
}
aside .elements .element{
    display: flex;
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    color: #012970;

}
aside .elements .active .element{
    color: #4154f1;
}
aside .elements li {
    border-radius: 4px;
    margin-bottom: 5px;
}
aside .elements .active{
    background-color: #F6F9FF;
}
.showing .element i{ 
    transform: rotate(180deg);
}
.showing .sub{
    display: block;
}
aside .elements .showing .element {
    background-color: #F6F9FF;
    color: #4154f1;
}
aside .elements .element i{
    font-size: 12px;
    transition: 0.3s;

    /* transform: rotate(180deg); */
    /* font-weight:; */
}
.cart .infos ul {
    position: relative;
    /* z-index: 2; */
    background-color: white;

}
.cart .infos ul li a{
    font-size: 14px;
    color: #212529;
    text-decoration: none;
}
.cart .infos ul .title {
    color: #aab7cf;
}
.cart .infos ul li {
    padding: 8px 15px;
}
.cart .infos ul::after {
    position: absolute;
    content: "";
    /* width: 20px; */
    /* height: 20px; */
    border-bottom: 7.5px solid transparent;
    border-top: 7.5px solid transparent;
    /* background-color: rgb(255, 255, 255); */
    z-index: 1;
    /* box-shadow: 0 0 2px 0px ; */
    transform: rotate(90deg);
    top: -15px;
    right: 19px;
    border-left: 7.5px solid transparent;
    border-right: 7.5px solid rgba(192, 189, 189, 0.664);
}

.cart .infos {
    position: absolute;
    display: none;
    top: 40px; 
    z-index: 32;
    width: 160px;
    height: 160px;
    background-color: white;
    right: 0;
    /* padding: 10px 15px; */
    box-shadow: 0 0 1px 0px gray;
}
.cart {
    position: relative;
}
ul {
    list-style: none;
    padding: 0;
}
.sub {
    display: none;
}
.sub li a {
    padding: 10px 0 10px 40px;
    width: 100%;
    display: flex;
    text-decoration: none;
    align-items:center ;
    gap: 5px;
    /* list-style:; */
    color: #012970;
}
.sub li a i {
    font-size: 6px;
}
main {
    /* margin: 60px 0 0; */
    margin-top: 92px;
    padding: 20px 30px;
    background-color: #f0f4fc;
    display: flex;
    justify-content: end;
}
.cont {
    transition: 0.5s;

}
main .Dashboard {
    font-size: 24px;
    color: #012970;
}
main .link {
    font-size: 14px;
    color: #899BBD;
    margin: 0 0 16px;
}

main .cart {
    box-sizing: border-box;
    background-color: white;
    padding:20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 2.5px;
}
main .cart .thing-time-icon{
    display: flex;
    justify-content: space-between;

}
main .cart .thing-time-icon .ting-time{ 
    display: flex;
    align-items: center;
    gap: 5px;
}
main .cart .thing-time-icon .ting-time .thing{
    font-size: 18px;
    color: #012970;
    font-weight: bold;
} 
main .cart .thing-time-icon .ting-time,main .cart .thing-time-icon i{
    font-size: 14px;
    color: #899BBD;
} 
main .cart .icon-numbers{
    display: flex;
    gap: 15px;
    /* align-items: center; */

}
main .cart .icon-numbers .icon{
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}
.b {
    background-color: #f6f6fe;
}
.g {
    background-color:  #e0f8e9;
}
.br {
    background-color: #faecdf;
}
.chart-container {
    /* width: 50%; */
    display: flex;
    justify-content: center;
    /* max-width: 600px; */
    /* height: 100%; */
    /* max-height: 600px; */
    /* position: relative; */
}
.chart-container canvas {
    /* width: 50%; */
}
main .cart .icon-numbers .numbers .rnum{
    font-size: 22px;
    font-weight: bold;
    color: #012970;
}
main .cart .icon-numbers .numbers .per .increase{
    color: green;
}
main .cart .icon-numbers .numbers .per .decrease{
    color: red;
}
main .cart .icon-numbers .numbers .per span{
    font-weight: bold;
}
main .cart .icon-numbers .numbers .per{
    font-size: 14px;
    color: #899BBD;

}


.cart {
    margin-bottom: 30px;
}
.tra1 {
    margin: 25px 0;
}
.timeline {
    display: flex;
    flex-direction: column;
    position: relative;
    /* width: 400px; */
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #ddd;
    top: 19px;
    bottom: 0;
    left: 75.2px;
    height: 90%;
    margin: 0;
}
@media (max-width:992px) {
    .line {
        /* height: 400px; */
    }
}
.timeline-item {
    display: flex;
    align-items: flex-start;
    position: relative;
    padding-bottom: 20px;
}

.time {
    width: 70px;

    font-size: 14px;
    color: gray;
    flex-shrink: 0;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 2px;
    position: relative;
    background-color: #bbb;
    flex-shrink: 0;
    margin: 5px 15px 0 0;
}

.green { background-color: green; }
.red { background-color: red; }
.blue { background-color: blue; }
.cyan { background-color: cyan; }
.yellow { background-color: yellow; }
.gray { background-color: gray; }

.content {
    flex-grow: 1;
    font-size: 16px;
}

.content p {
    margin: 0;
}

.content p strong {
    font-weight: bold;
}
.rowf {
    display: flex;
    flex-direction: column;
}
.rowf .image img {
    width: 80px;
    height: 60px;
    border-radius: 5px;
}
.rowf .text p {
    font-size: 14px;
}
.rowf .subr {
    display: flex;
    gap: 10px;
}
.rowf .subr:not(:last-child) {
    margin-bottom: 20px;
}
.rowf .text h6:hover {
    /* color: #0D6EFD; */
    color: #4154f1;
}
.rowf .subr  .text h6 {
    font-size: 15px;
    color: #012970;
}
table {
    width: 98%;
    box-sizing: border-box;
}
table .head .same {
    width: 60px;
}
table .head {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    gap: 30px;
    /* padding: 5px 0 15px ; */
}

table .head .preview img {
    width: 60px;
    height: 60px;
}
table .head *{
    font-size: 14px;
    /* display: flex; */
}
table .head .Sold {
    font-weight: bold;
}
table .head .Product:not(:first-child) {
    color: #0D6EFD;
}
table .head .Product {
    flex: 1;
}
.t {
    border-collapse: collapse;
    width: 100%;
  }
  
  .t th, .t td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .t th {
    background-color: #f0f0f0;
  }
  
   .t tr:nth-child(even) {
    background-color: #f9f9f9;
  }

@media (max-width:767px) {

}
.switch {
    width : 991px;
}
.switch2 {
    width : 767px;
}
.remove {
    display: none;
}
.Search1 {
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}
.Search1 input {
    width: 100%;
    padding: 7px 38px 7px 8px;
}
.Search1 i {
    font-size: 16px;
    position: absolute;
    top: 30px;
    right: 40px;
}
.show1{
    top: 90px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    opacity: 1;
    visibility: visible;

}
.Show1{
    top: 60px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    opacity: 1;
    visibility: visible;

}
.container-fluid .Logo {
    width: fit-content;
    margin-right: 10px;
}
.sh {
    display: block;
}
.bAR {
    width: 100%;
}
.footer {
    border-top: 1px solid #012970;
    padding: 20px;
    text-align: center;
    color: #012970;

}
.footer .copy-right {
    font-size: 14px;
}
.footer .copy-right span {
    font-weight: bold;
}
.footer .designed {
    font-size: 13px;
}
.footer .designed span{
    color: #4154f1;
}
